{
    "name": "time-travel",
    "version": "2.4.2",
    "license": "MIT",
    "private": "true",
    "scripts": {
        "build": "sh ./util/build.sh production",
        "dev": "sh ./util/build.sh dev",
        "lint": "tsc && eslint *.mts src/ && prettier src --check && svelte-check --tsconfig ./tsconfig.json && pnpm lint:translations",
        "lint:translations": "bash ./util/check-translations.sh",
        "prettier": "prettier src --write",
        "test": "vitest --run",
        "checkall": "pnpm test && pnpm lint && pnpm build",
        "machine-translate": "inlang machine translate --project project.inlang"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@inlang/cli": "^3.0.12",
        "@inlang/paraglide-js": "^2.3.2",
        "@sveltejs/vite-plugin-svelte": "^6.2.0",
        "@tsconfig/svelte": "^5.0.5",
        "@types/chrome": "^0.1.11",
        "chrome-webstore-upload-cli": "^3.4.0",
        "eslint": "^9.35.0",
        "eslint-plugin-svelte": "^3.12.3",
        "globals": "^16.4.0",
        "happy-dom": "^18.0.1",
        "prettier": "^3.6.2",
        "prettier-plugin-svelte": "^3.4.0",
        "svelte-check": "^4.3.1",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.43.0",
        "vite": "^7.1.5",
        "vitest": "^3.2.4",
        "web-ext": "^8.9.0"
    },
    "dependencies": {
        "@svelte-plugins/datepicker": "^1.0.11",
        "svelte": "^5.38.10"
    }
}
