{
    "name": "time-travel",
    "version": "2.3.2",
    "license": "MIT",
    "private": "true",
    "scripts": {
        "build": "sh ./util/build.sh production",
        "dev": "sh ./util/build.sh dev",
        "lint": "tsc && eslint *.mts src/ && prettier src --check && svelte-check --tsconfig ./tsconfig.json && pnpm lint:translations",
        "lint:translations": "bash ./util/check-translations.sh",
        "prettier": "prettier src --write",
        "test": "vitest --run",
        "checkall": "pnpm test && pnpm lint && pnpm build",
        "machine-translate": "inlang machine translate --project project.inlang"
    },
    "devDependencies": {
        "@eslint/js": "^9.32.0",
        "@sveltejs/vite-plugin-svelte": "^6.1.0",
        "@tsconfig/svelte": "^5.0.4",
        "@types/chrome": "^0.0.329",
        "chrome-webstore-upload-cli": "^3.3.2",
        "eslint": "^9.32.0",
        "happy-dom": "^18.0.1",
        "prettier": "^3.6.2",
        "svelte-check": "^4.3.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.38.0",
        "vite": "^7.0.6",
        "vitest": "^3.2.4",
        "web-ext": "^8.9.0",
        "@inlang/paraglide-js": "^2.2.0",
        "@inlang/cli": "^3.0.12"
    },
    "dependencies": {
        "@svelte-plugins/datepicker": "^1.0.11",
        "svelte": "^5.37.0"
    }
}
